<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexBox</title>

  <style>
    html {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: rgb(162, 172, 207);
    }

    .padre {
      width: 350px;
      height: 550px;
      display: flex;
      /* flex-direction: row; */
      flex-flow: row wrap;
      justify-content: space-evenly;
      align-items: center;
      /*flex-wrap: wrap-reverse;*/
    }

    .child {
      /* padding: 20px 25px; */
      /*flex: 1 1 50%;*/
      /*margin: 0 auto;*/
      background-color: palevioletred;
      text-align: center;
      max-height: 50px;
    }

    .A {
      border: 3px solid rgba(49, 149, 195, 0.7);
      padding: 0px;
      text-align: center;
      background-color: rgba(216, 112, 147, 0.4);
    }

    .C {
      background-color: salmon;
      flex: 5 0 50px;
    }

    .D {
      background-color: aquamarine;
      flex-grow: 3;
    }

    .G {
      flex-basis: 15%;
      background-color: lightgreen;
    }
  </style>
</head>

<body>
  <header>
    <h3>Flexbox</h3>
  </header>

  <main>
    <section>
      <div class="padre">
        <div class="child A">
          A
        </div>
        <div class="child  B">
          Bcde
        </div>
        <div class="child C">
          C
        </div>
        <div class="child D">
          D
        </div>
        <div class="child F">
          Fghi
        </div>
        <div class="child G">
          G
        </div>
      </div>
    </section>

    <section>
      <a target="_blank" rel="noopener noreferrer"
        href="https://developer.mozilla.org/es/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox"
        style="text-decoration: none;color: blueviolet;font-weight: bold">Check this page</a>
    </section>

  </main>
  <hr />
  <footer>
    <button class="btn-foot" style="border-radius: 15%;">
      <nav class="nav_ul" style="background-color:transparent">
        <a class="nav-link-btn"
          style="text-decoration: none;font-weight: bold;color: rgb(255, 0, 136);background-color:transparent; border-radius: 15%;"
          href="../index.html"> Index
        </a>
      </nav>
    </button>

  </footer>
</body>
</html>